<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grids</title>
    <style>
        .grid-container{
            /*making parent container as grid*/
            display: grid;
            grid-template-columns: repeat(3,1fr);/*3 rows of equal width*/
            grid-auto-rows: minmax(200px , auto);/*min row height set to 200px*/
            gap: 1em;
        }
        .grid-container>div{
            background-color: grey;/*background set*/
            padding: 1em;
        }
        .grid-container>div:nth-child(even){
            background-color: lightgrey;/*alternate background*/
        }
        #box1,#box4,#box3{
           
            background-color: brown;
        }
        #box2{
            grid-column: 2/4;/*positioning box 2 to occpy line 2 to 4*/
            grid-row: 1/2;/*This is default*/
            background-color:purple;
        }
        #box5{
            grid-column: 1/3;/*col 1 to col 3 box 5 will occupy*/
            grid-row: 2/3;/*this is default value. */
            background-color: purple;
        }
        #box6{
            grid-column: 3/4;/*box 6 to occupy col 3 to col 4. shifting box from original flow*/
            grid-row: 2/4;/*occupying 2 rows from line 2 to 4 both included*/
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>
    </div>
</body>
</html>